<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .main_header {
        background-color: #fc997c;
        padding: 8px 16px;
      }
      .main_nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
        font-family: "Roboto", sans-serif;
      }
      .main_nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #showcase {
        background-color: #fff;
        background: url(home-bg.jpeg);
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      .main_nav__item {
        display: inline-block;
        margin: 0 10px;
      }

      .main_header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main_nav__item a {
        color: #fff;
        padding: 5px 0;
        display: inline-block;
        text-decoration: none;
        text-align: center;
      }
      .main_nav__item a:hover,
      .main_nav__item:hover::before {
        color: #2e4c6e;
      }

      .main_nav__item:active::before,
      .main_nav__item a:active {
        color: #fff;
      }

      .main_nav__item::before {
        color: #fff;
        content: "\2022";
      }

      .main_nav__item:hover::before {
        content: "\2022";
      }
      .main_nav__item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }
      .main_nav__item--login a:hover {
        color: #2e4c6d;
        border: 2px solid #fff;
        background-color: #fff;
      }
      .main_nav__item--login::before {
        content: none;
      }

      #how_it_works {
        text-align: center;
        background-color: #fff;
        padding: 20px;
      }

      #how_it_works h2 {
        color: #3e4555;
        font-size: 30px;
      }

      .row {
        margin-bottom: 40px;
      }

      .col-3 {
        display: inline-block;
        width: calc(33% - 15px);
        margin-left: 15px;
      }
      .col-2 {
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
        background-color: brown;
        vertical-align: top;
      }
      .icon_box h3 {
        color: #3e4555;
        font-size: 26;
      }
      .icon_box i {
        color: #fc997c;
      }

      .features__left {
        background: url(features.jpeg);
        background-size: cover;
        background-position: top center;
      }
      .features__right {
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
      }
      .features__right h3 {
        font-size: 30px;
      }
      #features a {
        background-color: #fc997c;
        color: #fff;
        padding: 7px 15px;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #fc997c;
        border-radius: 3px;
        display: inline-block;
        margin-top: 15px;
      }
      #features a:hover {
        border: 1px solid #fc997c;
        color: #fc997c;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main_header">
      <a href="#" class="main_header__logo">Movieapp</a>
      <nav class="main_nav">
        <ul class="main_nav__items">
          <li class="main_nav__item">
            <a href="#">filmler</a>
          </li>
          <li class="main_nav__item">
            <a href="#">diziler</a>
          </li>
          <li class="main_nav__item main_nav__item--login">
            <a href="#">login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>welcome to Movieapp</h1>
      </section>

      <section id="how_it_works">
        <div class="row">
          <h2>How it the works?</h2>

          <p>
            We will show you step how to start watching your favourite movies &
            tv shows strating now!
          </p>
        </div>

        <div class="row">
          <div class="icon_box col-3">
            <i class="fas fa-sign-in-alt fa-3x"></i>
            <h3>Register</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates recusandae reprehenderit iste dolore aspernatur.
              Eveniet.
            </p>
          </div>

          <div class="icon_box col-3">
            <i class="fab fa-buffer fa-3x"></i>
            <h3>Choose a Plan</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates recusandae reprehenderit iste dolore aspernatur.
              Eveniet.
            </p>
          </div>

          <div class="icon_box col">
            <i class="far fa-smile fa-3x"></i>
            <h3>Enjoy Movify</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates recusandae reprehenderit iste dolore aspernatur.
              Eveniet.
            </p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="row">
          <div class="col-2 features__left"></div>
          <div class="col-2 features__right">
            <h3>Watch alla movies & tv shows once they get released!</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
              alias repellendus minima ratione porro obcaecati consequatur nemo
              corporis nulla id distinctio, dolorem tempore cum consectetur ab
              dolores, rem incidunt autem?
            </p>
            <a href="#">view features</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
