<!DOCTYPE html>
<html>
  <head>
    <title>Trafik Lambası</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .menu {
        height: 500px;
        width: 500px;
        margin: 100px auto 0 auto;
        background-color: bisque;
        border-radius: 50%;
        box-shadow: inset 2px 0px 20px 9px gray;
      }
      p {
        padding-top: 30px;
        text-align: center;
        font-size: 40px;
        color: chocolate;
        font-style: oblique;
      }
      .container {
        background: url(images/trafik_lambasi.png) no-repeat center;
        background-size: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .light-container {
        position: relative;
        width: 100px;
        height: 250px;
        margin-bottom: 30px;
        padding-top: 87px;
      }

      .light {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }

      .red {
        background-color: red;
        margin-top: -55px;
        margin-left: 1px;
      }

      .yellow {
        background-color: yellow;
        margin-top: 8px;
        margin-left: 1px;
      }

      .green {
        background-color: green;
        margin-top: 70px;
        margin-left: 1px;
      }

      .button-container {
        display: flex;
        justify-content: center;
      }

      .button {
        padding: 10px 20px;
        font-size: 18px;
        margin: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        border: 1px solid black;
      }

      .button:focus {
        outline: none;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="container text-center">
        <div class="container">
          <h3><p>Trafik Lambası</p></h3>

          <div class="light-container">
            <div id="redLight" class="light"></div>
            <div id="yellowLight" class="light"></div>
            <div id="greenLight" class="light"></div>
          </div>

          <div class="button-container">
            <button
              onclick="turnOnLight('red')"
              class="button"
              style="background-color: red; color: white"
            >
              Kırmızı
            </button>
            <button
              onclick="turnOnLight('yellow')"
              class="button"
              style="background-color: yellow; color: rgb(3, 3, 3)"
            >
              Sarı
            </button>
            <button
              onclick="turnOnLight('green')"
              class="button"
              style="background-color: green; color: white"
            >
              Yeşil
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
